<!DOCTYPE html>
<html>
<head>

	<!--javascript-->
	<meta charset='utf-8'>
	<script type="text/javascript" src="jquery.min.js"></script>
	<!--css-->
	<link rel="stylesheet" type="text/css" href="styling.css"></link>

		<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

<title>Isolated</title>
</head>

<body>
<div class="img11">
<img src="stanley1.jpg">
</div>



<p style="color:white;"> Entry 5: <br><br> When I'm falling asleep, I see a snowy white plane adorned with mountians in the far distance. <br> This is my happy place, yet for some reason, it feels so lonesome. <br> I want to capture this feeling, but this painting is the closest I believe I can get to it. <br><br>I'm quite <a href="step1-2.html">isolated.</a><br><br></p>






<a href="step2-1.html"> more brainstorming </a><br><br>

<a href="index.html"> I need more inspiration </a><br>

<p style="color:white; right:-8em; position:relative; font-size: 200px; top: -4em; 	font-family: 'DotGothic16', sans-serif;
">Remember to zoom in again: <br>("command" + "+")</p>

</body>
<script>document.body.style.backgroundColor = "#000742";
</script>
</html>